; ZaDark – Zalo Dark Mode
; Made by Quaric

[main]
sign_only = 0
package_only = 0
notarize_only = 0
staple_only = 0

[identification]
apple_id =
apple_password =
developer_id_application =
developer_id_installer =
asc_provider =

[package_details]
package_name = ZaDark-macOS-4_4
version = 4.4
bundle_id =
src = dist/macos/ZaDark-macOS-4_4
scripts = tools/macos/scripts/
install_location = /Applications
entitlements = tools/macos/entitlements.plist
output_dir = dist/macos
